<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="1dp">

    <TextView
        android:id="@+id/message_user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:fontFamily="@font/cagliostro"
        android:textSize="16sp"
        android:textStyle="normal" />

    <TextView
        android:id="@+id/message_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="@+id/message_user"
        android:fontFamily="@font/cagliostro"
        android:textSize="14sp"
        android:textStyle="normal" />

    <TextView
        android:id="@+id/message_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/message_user"
        android:layout_alignParentStart="true"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/cagliostro"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="#4A2A1A"
        android:textSize="18sp" />
</RelativeLayout>